url:https://demo.opencart.com/
UserName=Kovvuru Varshitha Reddy
FirstName=Kovvuru
LastName=Varshitha
Email=kovvuruvarshithareddy@gmail.com
Pass=Varshi@123
conpass=Varshi@123
Telephone=9704752109
Date=21/04/2021
Company=HCL
Address=Hitech city
Address2=Phoneixinfocity
City=Hyderabad
Textarea=Varshitha