browser=chrome
base.url=https://demo.opencart.com/
first.name=Tamil
last.name=selvan
e.mail=tamil3@demo.com
telephone=123456789
user.name=tamilv@demo.com
user.password=Tamil@03
user.address=New southwest colony
post.code=1234567
user.city=NewYork
updated.lastname=Selvan
