##Ramya's Testdata

browser = chrome
url=https://demo.opencart.com/
Emailname= ramya2446@gmail.com
Password= ramya@1995
FirstName=ramya
LastName=yalla
E-Mail= ramyayalla7893@gmail.com
Telephone=7893516197
Address1=Eswarnagar
City=kakinada
PostCode=533005
Textarea=hi
Text=Shipping
Comment=Payment
Enterpassword=ramya@1995
Confirmpassword=ramya@1995
emailAddress=u.venke@gmail.com
Commenttext=accountshipping
Firstnameedit=Krishna
Phone=iphone
value=2